# spt_springBootDevTemplate

./: .gitignore  README.md  build.gradle
http/: http-client.env.json  localhost.http
infra/mysql-master/: docker-compose.yml
infra/mysql-slave/: docker-compose.yml
src/main/java/com/sptek/webfw/: SptWfwApplication.java
src/main/java/com/sptek/webfw/anotation/: AnoCustomArgument.java  AnoInterceptorCheck.java  AnoRequestDeduplication.java
src/main/java/com/sptek/webfw/common/code/: BaseCode.java  CommonErrorCodeEnum.java  ServiceErrorCodeEnum.java  SuccessCodeEnum.java
src/main/java/com/sptek/webfw/common/exception/: DuplicatedRequestException.java  ServiceException.java
src/main/java/com/sptek/webfw/common/exceptionHandler/: ApiGlobalExceptionHandler.java  WebGlobalExceptionHandler.java
src/main/java/com/sptek/webfw/common/responseDto/: ApiErrorResponseDto.java  ApiSuccessResponseDto.java
src/main/java/com/sptek/webfw/config/argumentResolver/: ArgumentResolverConfig.java  ArgumentResolverForMyUser.java
src/main/java/com/sptek/webfw/config/aspect/: RequestDeduplicationAspect.java
src/main/java/com/sptek/webfw/config/datasource/: DataSourceConfigForDevWithH2.java  DataSourceConfigForReplica.java  DataSourceConfigForReplicaWithJndi.java  DataSourceExtraConfig.java
src/main/java/com/sptek/webfw/config/encryption/: JasyptConfig.java
src/main/java/com/sptek/webfw/config/filter/: CorsPolicyFilter.java  EtagFilterConfiguration.java  ExcludeSessionRepositoryFilter.java  XssProtectFilter.java
src/main/java/com/sptek/webfw/support/: ApplicationEventSupport.java  CloseableHttpClientSupport.java  CommonControllerSupport.java  CommonServiceSupport.java  CommonWebSupport.java  HttpServletRequestWrapperSupport.java  MethodCheckInterceptorSupport.java  MybatisResultHandlerSupport.java  PageHelperSupport.java  PageInfoSupport.java  RestTemplateSupport.java  XssProtectSupport.java
src/main/java/com/sptek/webfw/util/: CookieUtil.java  FileUtil.java  ModelMapperUtil.java  ReqResUtil.java  SecureUtil.java  TypeConvertUtil.java
src/main/java/com/sptek/webfw/vo/: PropertyVos.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-stg.yml  data.sql  log4jdbc.log4j2.properties  schema.sql
src/main/resources/h2/: local.mv.db  local.trace.db
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_jp.properties
src/main/resources/logbackConfig/: logback-spring-local.xml  logback-spring-server.xml
src/main/resources/mapper/: PageTestMapper.xml
src/main/resources/specificProperties/: secureOption.yml  specificName.yml
src/main/resources/templates/thymeleaf/common/fragment/: config.html  footer.html  header.html  navigation.html
src/main/resources/templates/thymeleaf/common/layout/: defaultLayout.html
src/main/resources/templates/thymeleaf/error/: 401.html  403.html  404.html  5xx.html  commonInternalErrorView.html
src/test/java/com/sptek/webfw/config/: JasyptConfigTest.java
(+55 files in other folders)
